# SpringModulithKickstart

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docker/: docker-compose.yml
src/main/kotlin/com/example/springmodulithkickstart/: SpringModulithKickstartApplication.kt
src/main/kotlin/com/example/springmodulithkickstart/movie/: package-info.java
src/main/kotlin/com/example/springmodulithkickstart/movie/api/: MovieController.kt
src/main/kotlin/com/example/springmodulithkickstart/movie/api/dto/: MovieDTO.kt  MovieDto.kt
src/main/kotlin/com/example/springmodulithkickstart/movie/domain/: MovieService.kt
src/main/kotlin/com/example/springmodulithkickstart/movie/infrastructure/: MovieRepository.kt  MovieServiceImpl.kt
src/main/kotlin/com/example/springmodulithkickstart/movie/infrastructure/db/: Movie.java  Movie.kt
src/main/kotlin/com/example/springmodulithkickstart/movie/infrastructure/mapper/: MovieDTOMapper.kt  MovieDtoMapper.kt
src/main/kotlin/com/example/springmodulithkickstart/review/: package-info.java
src/main/kotlin/com/example/springmodulithkickstart/review/api/: ReviewController.kt
src/main/kotlin/com/example/springmodulithkickstart/review/api/dto/: CreateReviewRequestDto.kt  ReviewResponseDto.kt
src/main/kotlin/com/example/springmodulithkickstart/review/domain/: ReviewService.kt
src/main/kotlin/com/example/springmodulithkickstart/review/infrastructure/: ReviewRepository.kt  ReviewServiceImpl.kt
src/main/kotlin/com/example/springmodulithkickstart/review/infrastructure/db/: Review.kt
src/main/kotlin/com/example/springmodulithkickstart/shared/: package-info.java
src/main/kotlin/com/example/springmodulithkickstart/shared/aspect/: ControllerLoggingAspect.kt
src/main/kotlin/com/example/springmodulithkickstart/shared/event/: MovieCreatedEvent.kt
src/main/kotlin/com/example/springmodulithkickstart/shared/infrastructure/caching/: CachingConfiguration.kt  RedisCachingConfiguration.kt  package-info.java
src/main/kotlin/com/example/springmodulithkickstart/user/: AuthenticationController.kt  package-info.java
src/main/kotlin/com/example/springmodulithkickstart/user/api/: LoginUserDto.kt  RegisterUserDto.kt
src/main/kotlin/com/example/springmodulithkickstart/user/api/dto/: LoginResponseDTO.kt  LoginUserDto.kt  RegisterUserDto.kt  TokenResponseDto.kt
src/main/kotlin/com/example/springmodulithkickstart/user/domain/: JwtService.kt  Role.kt  UserService.kt
src/main/kotlin/com/example/springmodulithkickstart/user/infrastructure/: AdminInitializer.kt  AuthenticationService.kt  UserRepository.kt  UserServiceImpl.kt  userRepository.kt
src/main/kotlin/com/example/springmodulithkickstart/user/infrastructure/db/: User.kt
src/main/kotlin/com/example/springmodulithkickstart/user/infrastructure/jwt/: JwtService.kt  JwtServiceImpl.kt
src/main/kotlin/com/example/springmodulithkickstart/user/infrastructure/security/: ApplicationConfiguration.kt  JwtAuthenticationFilter.kt  SecurityConfiguration.kt
src/main/kotlin/com/example/springmodulithkickstart/user/security/configuration/: ApplicationConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/example/springmodulithkickstart/user/security/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/example/springmodulithkickstart/user/security/jwt/: JwtService.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V1__.sql  V2__Add_reviewer_id_to_review.sql
src/test/kotlin/com/example/springmodulithkickstart/: SpringModulithKickstartApplicationTests.kt
src/test/kotlin/com/example/springmodulithkickstart/movie/infrastructure/: MovieServiceImplCachingInTest.kt
src/test/kotlin/com/example/springmodulithkickstart/movie/infrastructure/mapper/: MovieDtoMapperMockKTest.kt
yaak/: yaak.fl_49GtESkwFJ.yaml  yaak.fl_EGgdRVH386.yaml  yaak.fl_fSVPdm9tqF.yaml  yaak.fl_hjebxrECdm.yaml  yaak.fl_kY7MVWWHfo.yaml  yaak.fl_xkmPP4mABy.yaml  yaak.rq_7WoySwZkfc.yaml  yaak.rq_BdAWSZDTXD.yaml  yaak.rq_K5L8bt6Gbr.yaml  yaak.rq_SdFxBbiX3Y.yaml  yaak.rq_ULqYA3ST8n.yaml  yaak.rq_VnfACsmprh.yaml  yaak.rq_Wdwd48cnBM.yaml  yaak.rq_YSaWjXmCQR.yaml  yaak.rq_khAVnxHqxF.yaml  yaak.rq_kwavHguxcs.yaml  yaak.rq_zNR8auKop9.yaml  yaak.wk_VKCNAQ54tT.yaml
